server {
  listen 80 default_server;
  # Google App Engine expects the runtime to serve HTTP traffic from port 8080.
  listen 8080 default_server;

  location ~ ^/_ah/ {
    root /var/www/public;
    try_files $uri /index.php =404;
    fastcgi_split_path_info ^(.+?\.php)(/.*)$;

    include fastcgi_params;
    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    fastcgi_param PATH_INFO       $fastcgi_path_info;
    fastcgi_param PATH_TRANSLATED $document_root$fastcgi_path_info;

    fastcgi_pass   localhost:9000;
    fastcgi_index  index.php;

    fastcgi_buffers 8 16k;
    fastcgi_buffer_size 32k;

    fastcgi_read_timeout 5000;
    proxy_connect_timeout 5000;
    proxy_send_timeout 5000;
    proxy_read_timeout 5000;
  }
}

server {
  listen 80;
  # Google App Engine expects the runtime to serve HTTP traffic from port 8080.
  listen 8080;
  server_name stdcheck.local;
  return 308 $scheme://www.$host$request_uri;
}

server {
  listen 80;
  # Google App Engine expects the runtime to serve HTTP traffic from port 8080.
  listen 8080;
  server_name www.stdcheck.local;
  root /var/www/public;
  client_max_body_size 20M;

  absolute_redirect off;

  index index.html index.php;

  access_log /var/log/nginx/access.log;
  error_log /var/log/nginx/error.log;

  # redirect if not HTTPS
  if ( $http_x_forwarded_proto != 'https' ) {
    set $enforce_https true;
  }

  # Do not enforce HTTPS if Google Cron is making the request.
  if ($http_x_appengine_cron) {
    set $enforce_https false;
  }

  # Do not enforce HTTPS if accessing locally
  if ( $host = 'www.stdcheck.local' ) {
    set $enforce_https false;
  }

  if ($enforce_https = true) {
    return 308 https://$host$request_uri;
  }

  location = /favicon.ico { access_log off; log_not_found off; }
  location = /robots.txt  { access_log off; log_not_found off; }

  keepalive_timeout 75;
  keepalive_requests 100;

  location / {
    try_files $uri $uri/ /index.php?$args;
  }

  location ~ \.php$ {
    try_files $uri /index.php =404;
    fastcgi_split_path_info ^(.+?\.php)(/.*)$;

    include fastcgi_params;
    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    fastcgi_param PATH_INFO       $fastcgi_path_info;
    fastcgi_param PATH_TRANSLATED $document_root$fastcgi_path_info;
    fastcgi_param SERVER_PORT     $server_port;
    fastcgi_param HTTPS           $https if_not_empty;

    fastcgi_pass   localhost:9000;
    fastcgi_index  index.php;

    fastcgi_buffers 8 16k;
    fastcgi_buffer_size 32k;

    fastcgi_read_timeout 5000;
    proxy_connect_timeout 5000;
    proxy_send_timeout 5000;
    proxy_read_timeout 5000;
  }
}

server {
  listen 80;
  server_name www.crossdomain.local;
  root /var/www/features/fixtures/crossDomain;

  index index.html;
}
